#MyEclipse Usage Data
#Mon May 18 11:16:32 COT 2020
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.wst.server.ui.ServersView=2
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=18/05/2020 04\:16\:32 PM
bundle/com.genuitec.eclipse.codetogether.ui=3
misc/eclipseVersion/3.7.1.201910160309-ga2=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/com.liferay.ide.eclipse.ui.perspective.liferayworkspace=4
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-977693588
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
misc/count=8
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/locale=es_CO
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=2
misc/period=894727
misc/product/com.liferay.ide.studio.ui.product=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=12
view/org.eclipse.buildship.ui.views.taskview=1
bundle/com.genuitec.eclipse.codetogether.core=8
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.webicons=8
